<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_1"
        android:backgroundTint=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여긴 텍스트뷰입니다."
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_bg1"
        android:layout_marginBottom="@dimen/margin_large"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@dimen/text_large"
        android:clickable="false"
        android:text="@string/btn_2"
        />

</LinearLayout>